# GCP
export gcp_project_number=123456789123

# gcp workload identity pool id
export workload_id=yourworkloadid 
export gcp_workload_provider=yourworkloadprovider
export gcp_service_account_email=saname@projectid.iam.gserviceaccount.com 

# aws
export aws_region=us-east-1
export aws_account_id=123456789123
export aws_role_name=aws_assume_role
