[metadata]
description = This package enables AWS->GCP federation with two lines of code
long_description = file: README.md
long_description_content_type = text/markdown
project_urls =
    Bug Tracker = https://github.com/ScaleSec/gcp-workload-identity-federation/issues